# This file only contains variables that are used by app
# Variables used by Docker Compose are hardcoded in docker-compose.yml
# Docker Compose load this file and pass to the app
PORT = 8080
ACTIVE_PROFILE = dev
JAVA_TOOL_OPTIONS = -Dspring.main.lazy-initialization=true -Dspring.main.banner-mode=off
